

#mainContainer
{
    flex-direction: row;
}

.ds-node__custom-data-container
{
    flex-direction: row;
    background-color: #3f433f;
    /*background-color: var(--ds-colors-window-dark-grey-3);*/
    /*border-radius: var(--ds-metrics-window-pixels-4);*/
    /*padding: var(--ds-metrics-window-pixels-8);*/
}

.ds-node__custom-data-button
{
    width: 48px;
    height: 48px;
    padding:0px;
    max-height: auto;
    border-radius: 24px;
    overflow: hidden;
}

.centerContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}