/* VISUAL ELEMENTS */

WSSelectionSection
{
	background-color:rgba(60.0,60.0,60.0,255.0);
	min-height: var(--ws-metrics-window-pixels-120);
	height: var(--ws-metrics-window-pixels-160);
	max-height:var(--ws-metrics-window-pixels-240);
}

.labelMinWidth {
	min-width: 60px;
	padding-leftight: 20px;
}
#unity-text-input {
	/*color: #ff0000;*/
	padding-right: 60px;
	min-width: 60px;
}




TextField
{
	padding: var(--ws-metrics-window-pixels-4);
}


Button
{
	background-color: var(--ws-colors-window-dark-grey-5);
	border-color: var(--ws-colors-window-dark-grey-1);
	margin: var(--ws-metrics-window-pixels-4);
	max-height: var(--ws-metrics-window-pixels-25);
}

Button:hover
{
	background-color: var(--ws-colors-window-dark-grey-2);
}

Button:active
{
	background-color: var(--ws-colors-window-dark-grey-3);
	color: var(--ws-colors-window-yellow);
}

/* BUILT-IN */

.unity-text-field__label
{
	padding: var(--ws-metrics-window-pixels-4);
}

TextField:focus > .unity-text-field__label
{
	color: var(--ws-colors-window-yellow);
}

.unity-text-field__input
{
	background-color: var(--ws-colors-window-dark-grey-1);
	border-color: var(--ws-colors-window-dark-grey-6);
	border-radius: var(--ws-metrics-window-pixels-4);
	max-height: var(--ws-metrics-window-pixels-25);
	min-width: var(--ws-metrics-window-pixels-120);
	padding-left: var(--ws-metrics-window-pixels-6);
}

.unity-text-field__input:focus
{
	color: var(--ws-colors-window-yellow);
}

.ws-toolbar__button__selected
{
	color: var(--ws-colors-window-yellow);
}