/* CONTAINER */

.ds-node_extension-container
{
    background-color: var(--ds-color-window-dark-grey-1);
    padding: var(--ds-metrics-window-pixels-8);
}

.ds-node_main-container
{
    background-color: var(--ds-color-window-dark-grey-1);
}

.ds-node_custom-data-container
{
    background-color: var(--ds-color-window-dark-grey-3);
    border-radius: var(--ds-metrics-window-pixels-4);
    padding: var(--ds-metrics-window-pixels-8);
}

/* INPUTS */

.ds-node_textfield >.unity-text-field__input
{
    background-color: var(--ds-color-window-dark-grey-1);
    border-color: var(--ds-color-window-dark-grey-6);
    border-radius: var(--ds-metrics-window-pixels-4);
    max-width: var(--ds-metrics-window-pixels-240);
    min-width: var(--ds-metrics-window-pixels-160);
    padding: var(--ds-metrics-window-pixels-8);
}

.ds-node_textfield_hidden >.unity-text-field__input
{
    background-color: transparent;
    border-color: transparent;
}

.ds-node_textfield_hidden >.unity-text-field__input:focus
{
    background-color: var(--ds-color-window-dark-grey-1);
    border-color: var(--ds-color-window-dark-grey-6);
}

.ds-node_filename-textfield >.unity-text-field__input
{
    max-width: var(--ds-metrics-window-pixels-1000);
}

.ds-node_filename-textfield >.unity-text-field__input:focus
{
    margin: var(--ds-metrics-window-pixels-4);
    padding: var(--ds-metrics-window-pixels-4);
}

.ds-node_choice-textfield >.unity-text-field__input
{
    font-size: var(--ds-metrics-window-pixels-11);
    height: var(--ds-metrics-window-pixels-35);
    max-width: var(--ds-metrics-window-pixels-1000);
    min-width: var(--ds-metrics-window-pixels-0);
}

.ds-node_choice-textfield >.unity-text-field__input:focus
{
    height:var(--ds-metrics-window-pixels-25);
    margin-left: var(--ds-metrics-window-pixels-4);
    padding: var(--ds-metrics-window-pixels-4);
}

/* DIALOGUE ELEMENT */

.ds-node_quote-textfield >.unity-text-field__input
{
    background-color: var(--ds-color-window-dark-grey-4);
    border-color: transparent;
    border-left-color: var(--ds-color-window-dark-grey-6);
    border-left-width: var(--ds-metrics-window-pixels-4);
    padding: var(--ds-metrics-window-pixels-16);
    max-width: var(--ds-metrics-window-pixels-600);
}

.ds-node_quote-textfield >.unity-text-field__input:hover
{
    background-color: var(--ds-color-window-dark-grey-5);
}
.ds-node_quote-textfield >.unity-text-field__input:focus
{
    background-color: var(--ds-color-window-dark-grey-1);
    border-color: var(--ds-color-window-dark-grey-6);
}

/* BUTTONS */

.ds-node_button
{
    background-color: var(--ds-color-window-dark-grey-5);
    border-color: var(--ds-color-window-dark-grey-1);
    margin: var(--ds-metrics-window-pixels-4);
    max-height: var(--ds-metrics-window-pixels-25);
}
.ds-node_button:hover
{
    background-color: #2B3D2F;
}
.ds-node_button:active
{
    background-color: var(--ds-color-window-dark-grey-3);
    color: var(--ds-color-window-yellow);
}



/* ELEMENTS */

TextField
{
    margin-left: var(--ds-metrics-window-pixels-0);
}

.ds-node_custom-data-container > Foldout
{
    margin-left: var(--ds-metrics-window-pixels-negative-4);
    margin-top: var(--ds-metrics-window-pixels-4);
}

.ds-node_custom-data-container > Foldout >TextField
{
    margin-left: var(--ds-metrics-window-pixels-negative-12);
    margin-top: var(--ds-metrics-window-pixels-8);
}

/* BUILT IN */

.unity-toggle_text
{
    margin-left: var(--ds-metrics-window-pixels-2);
}