{
    "name": "WwiseWindow",
    "rootNamespace": "WS",
    "references": [
        "GUID:b6195b25b6c65614d878e4eeff724285",
        "GUID:1ec6fbdd31ad64a4d84a87cc37209de8",
        "GUID:8ee24355e66e682439ce239314eb6c66",
        "GUID:d9b2da064d4491b4f82f2a180365e6d0",
        "GUID:43ebe59bd148dd341b8601b31f7d550c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}